<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .searchInput {
      margin: auto;
      position: relative;
    }

    .search {
      width: 700px;
      font-family: "Rajdhani", sans-serif;
      font-size: 17px;
      border: none;
      background: #fff;
      border-radius: 30px;
      padding: 14px 30px;
      margin-left: -140px;
      z-index: 100;
      outline: none;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
      transition: all 0.3s;
    }

    .searchIcon {
      position: absolute;
      margin-left: -35px;
      margin-top: 15px;
      cursor: pointer;
    }

    @media only screen and (max-width: 1400px) {
      .search {
        width: 600px;
      }
    }

    @media only screen and (max-width: 1300px) {
      .search {
        width: 550px;
      }
    }

    @media only screen and (max-width: 1200px) {
      .search {
        width: 500px;
        /* padding: 14px 20px; */
        margin-left: -180px;
      }
    }

    @media only screen and (max-width: 1100px) {
      .search {
        width: 450px;
        /* padding: 13px 20px; */
        margin-left: -180px;
      }
    }

    @media only screen and (max-width: 1000px) {
      .search {
        width: 400px;
        /* padding: 15px 20px; */
        margin-left: -160px;
      }
    }

    @media only screen and (max-width: 900px) {
      .search {
        width: 370px;
        /* padding: 14px 20px; */
        margin-left: -130px;
      }
    }

    @media only screen and (max-width: 892px) {
      .search {
        width: 350px;
        /* padding: 14px 20px; */
        margin-left: -100px;
      }
    }

    @media only screen and (max-width: 800px) {
      .search {
        width: 320px;
        /* padding: 14px 20px; */
        margin-left: -60px;
      }
    }

    @media only screen and (max-width: 768px) {
      .search {
        width: 300px;
        /* padding: 14px 20px; */
        margin-left: -30px;
      }
    }

    @media only screen and (max-width: 668px) {
      .search {
        width: 270px;
        padding: 14px 20px;
        margin-left: -20px;
        font-size: 16px;
      }
    }

    @media only screen and (max-width: 576px) {
      .search {
        width: 250px;
        padding: 14px 20px;
        margin-left: -10px;
        font-size: 15px;
      }
    }
  </style>
</head>

<body>
  <!-- 7145 -->
  <div class="container">
    <div class="row">
      <div class="m-5">
        <div class="searchInput">
          <input type="text" name="" id="dynamic-placeholder" class="search" placeholder="Search by Product Category" />
          <span class="searchIcon"><i class="bi bi-search"></i></span>
        </div>
      </div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    
  <script>
    window.onload = function () {
      var sp = new SuperPlaceholder({
        placeholders: ["By Product Name...", "By Product Category...", "By Brand Name...", "By Product Code..."],
        preText: "Eg.",
        stay: 1000,
        speed: 100,
        element: '#dynamic-placeholder'
      });
      sp.init();
    }

    var SuperPlaceholder = function (options) {
      this.options = options;
      this.element = options.element
      this.placeholderIdx = 0;
      this.charIdx = 0;


      this.setPlaceholder = function () {
        placeholder = options.placeholders[this.placeholderIdx];
        var placeholderChunk = placeholder.substring(0, this.charIdx + 1);
        document.querySelector(this.element).setAttribute("placeholder", this.options.preText + " " + placeholderChunk)
      };

      this.onTickReverse = function (afterReverse) {
        if (this.charIdx === 0) {
          afterReverse.bind(this)();
          clearInterval(this.intervalId);
          this.init();
        } else {
          this.setPlaceholder();
          this.charIdx--;
        }
      };

      this.goReverse = function () {
        clearInterval(this.intervalId);
        this.intervalId = setInterval(this.onTickReverse.bind(this, function () {
          this.charIdx = 0;
          this.placeholderIdx++;
          if (this.placeholderIdx === options.placeholders.length) {
            // end of all placeholders reached
            this.placeholderIdx = 0;
          }
        }), this.options.speed)
      };

      this.onTick = function () {
        var placeholder = options.placeholders[this.placeholderIdx];
        if (this.charIdx === placeholder.length) {
          // end of a placeholder sentence reached
          setTimeout(this.goReverse.bind(this), this.options.stay);
        }

        this.setPlaceholder();

        this.charIdx++;
      }

      this.init = function () {
        this.intervalId = setInterval(this.onTick.bind(this), this.options.speed);
      }

      this.kill = function () {
        clearInterval(this.intervalId);
      }
    }
  </script>
</body>

</html>